.about-us__wrapper {
  padding: 27px 30px 61px 30px;
  box-sizing: border-box;
}

.about-us__title {
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.about-us__list {
  .reset-list();
}

.about-us__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  padding-top: 55px;
  margin-bottom: 28px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 55px;
    height: 55px;
    background-repeat: no-repeat;
  }
}

.about-us__item--flower::before {
  background-image: url("../img/icon-feature-flower.svg");
}

.about-us__item--money::before {
  background-image: url("../img/icon-feature-money.svg");
}

.about-us__item--heart::before {
  background-image: url("../img/icon-feature-heart.svg");
}

.about-us__item--ball::before {
  background-image: url("../img/icon-feature-ball.svg");
}

.about-us__item--rocket::before {
  background-image: url("../img/icon-feature-rocket.svg");
}

.about-us__item--gift::before {
  background-image: url("../img/icon-feature-gift.svg");
}

.about-us__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .about-us__wrapper {
    padding: 30px 50px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about-us__item {
    width: 46.5%;
    font-size: 20px;
    line-height: 22px;

    &--flower {
      order: 1;
    }

    &--ball {
      order: 2;
    }

    &--money {
      order: 3;
    }

    &--rocket {
      order: 4;
    }

    &--heart {
      order: 5;
    }

    &--gift {
      order: 6;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-us__wrapper {
    padding-left: 225px;
    padding-right: 225px;
    padding-top: 70px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 50px;
  }
}
