.best-offer__list {
  display: none;
}

@media (min-width: @tablet-width) {
  .best-offer__delivery-free {
    display: block;
    margin: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: @grey-dark;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .best-offer__list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    .reset-list();
  }

  .best-offer__item {
    margin-right: 45px;
    width: 175px;

    &:last-child {
      margin-right: 0;
    }
  }

  .best-offer__link {
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: @black;
    text-decoration: none;
    padding-top: 15px;
    display: block;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .best-offer__delivery-free {
    margin-left: auto;
    width: 655px;
    text-align: right;
    padding-right: 0;
  }
}
