.btn {
  font-family: inherit;
  color: inherit;
  border: 2px solid @black;
  background: transparent;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  outline: none;

  &:hover {
    color: @white;
    background-color: @black;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.week-product__price-btn,
.reviews__btn,
.contacts__write-us-btn,
.catalog__video-btn,
.form__btn {
  display: block;
  width: 260px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 20px;
  color: @grey-dark;
  text-transform: uppercase;
  padding: 14px 0;
  font-weight: 700;
  box-sizing: border-box;
}

.catalog__video-btn {
  width: 192px;
  line-height: 16px;
}

.form__btn {
  line-height: 16px;
}
