.catalog__wrapper {
  padding: 30px;
}

.catalog__list {
  .reset-list();
}

.catalog__link {
  text-decoration: none;
}

.catalog__item-img {
  display: block;
  width: 260px;
  height: 195px;
}

.catalog__item {
  margin-bottom: 30px;
  border: 1px solid @grey-light;
}

.catalog__product {
  padding: 28px;
}

.catalog__title {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  color: @black;
  font-weight: 700;
}

.catalog__info {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid @grey-light;
  font-size: 13px;
  line-height: 30px;
  color: @grey-dark;
  font-weight: 400;
}

.catalog__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.catalog__video {
  padding: 0 30px;
}

.catalog__video-title {
  margin: 0;
  padding: 25px;
  padding-bottom: 23px;
  padding-left: 90px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  border: 1px solid @grey-light;
}

.catalog__video-shot {
  display: block;
}

.catalog__video-info {
  padding: 34px;
  padding-top: 25px;
  margin-bottom: 58px;
  border: 1px solid @grey-light;
}

.catalog__video-description {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @grey-dark;
}
