.contacts__wrapper {
  padding: 35px 30px 38px 30px;
  box-sizing: border-box;
}

.contacts__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
}

.contacts__details {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 30px;
  color: @grey-dark;
}

.contacts__item-name {
  width: 78px;
}

.contacts__item-name,
.contacts__item-value {
  vertical-align: top;
  padding-top: 26px;
  text-align: left;
}

.contacts__mail-link {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: @dark-green;
}

.contacts__map-wrap {
  width: 100%;
  height: 457px;
  margin-bottom: 39px;
}

.contacts__map-frame {
  width: 100%;
  height: 100%;
}

.contacts__write-us-btn {
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding: 59px 50px 57px 50px;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
  }

  .contacts__details {
    font-size: 17px;
  }

  .contacts__details tbody {
    display: flex;
    justify-content: space-between;
  }

  .contacts__details tr {
    width: 50%;
  }

  .contacts__map-wrap {
    width: 100%;
    margin-bottom: 55px;
  }

  .contacts__write-us-btn {
    width: 230px;
    margin-bottom: 57px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    position: relative;
    flex-wrap: wrap;
  }

  .contacts__wrapper {
    padding-left: 220px;
    padding-bottom: 105px;
  }

  .contacts__title {
    line-height: 57px;
    font-size: 53px;
    order: 1;
  }

  .contacts__details {
    order: 2;
  }

  .contacts__details tbody {
    flex-direction: column;
  }

  .contacts__details tr {
    width: 310px;
  }

  .contacts__map-wrap {
    position: absolute;
    right: 100px;
    top: 50px;
    order: 4;
    width: 525px;
    height: 457px;
  }

  .contacts__write-us-btn {
    order: 3;
    align-self: flex-end;
    margin-right: 320px;
    width: 230px;
    margin-left: 225px;
    margin-bottom: 120px;
  }
}
