.form__wrapper {
  padding: 30px;
  padding-top: 22px;
  padding-bottom: 55px;
}

.form__description {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @grey-dark;
}

.form__title {
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @light-green;

  &--top {
    margin-bottom: 24px;
  }

  &--middle {
    margin-bottom: 28px;
  }

  &--bottom {
    margin-bottom: 7px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    right: 0;
    width: 198px;
    height: 1px;
    background-color: @light-green;
  }

  &--shorter::after {
    width: 179px;
  }
}

.form__block {
  margin-bottom: 32px;

  &:last-of-type {
    margin-bottom: 14px;
  }
}

.form__radio-label,
.form__checkbox-label,
.form__text-label {
  display: block;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  position: relative;
}

.form__radio-label {
  height: 40px;
  margin-bottom: 20px;
  padding-top: 9px;
  padding-left: 63px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid @black;
    border-radius: 50%;
    box-sizing: border-box;
  }
}

.form__radio:checked + label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  width: 15px;
  height: 15px;
  background-color: @light-green;
  border-radius: 50%;
}

.form__checkbox-label {
  height: 40px;
  margin-bottom: 21px;
  padding-top: 11px;
  padding-left: 63px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 39px;
    border: 2px solid @black;
    box-sizing: border-box;
    background-position: 50% 50%;
  }
}

.form__checkbox:checked + label::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 17px;
  left: 7px;
  bottom: 25px;
  border-left: 3px solid @black;
  border-bottom: 3px solid @black;
  transform: rotate(-45deg);
}

.form__text-input {
  display: block;
  width: 100%;
  height: 52px;
  margin-bottom: 22px;
  padding-top: 15px;
  padding-bottom: 18px;
  font-size: 17px;
  line-height: 18px;
  color: @grey-dark;
  font-weight: 400;
  border: none;
  border-bottom: 2px solid @black;
  outline: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__textarea {
  display: block;
  width: 100%;
  height: 142px;
  padding: 14px;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid @black;
  outline: none;
  box-sizing: border-box;
}

.form__legend {
  display: block;
  font: inherit;
  font-size: 14px;
  line-height: 16px;
  color: @grey-dark;
  margin-bottom: 29px;
}
