.intro__header {
  margin: 0 auto;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 120px;
  width: 250px;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.intro__list {
  width: 100%;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.intro__item {
  position: relative;

  &--lamp {
    background-color: @light-green;
  }

  &--toys {
    background-color: @dark-green;
  }

  &:hover {
    padding-bottom: 33px;
    margin-top: -5px;
  }
}

.intro__item a {
  text-decoration: none;
}

.intro__name {
  color: @white;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  width: 100px;
  padding-top: 27px;
  padding-right: 115px;
  padding-bottom: 32px;
  padding-left: 30px;
  margin: 0;

  &:active {
    opacity: 0.3;
  }
}

.intro__goods-icon--interior {
  top: 25px;
  right: 11%;
  width: 40px;
  height: 62px;
}

.intro__goods-icon--toys {
  top: 23px;
  right: 11%;
  width: 60px;
  height: 60px;
  opacity: 0.5;
}

.intro__goods-icon {
  position: absolute;
  opacity: 0.5;
  fill: #3bb09d;
  cursor: pointer;

  &:hover {
    fill: #29a592;
    opacity: 0.7;
  }

  &:active {
    fill: #44c0aa;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .intro__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
  }

  .intro__name {
    font-size: 20px;
    line-height: 30px;
  }

  .intro__item {
    width: 50%;

    &--lamp {
      margin-left: 50px;
    }

    &--toys {
      margin-right: 50px;
    }
  }

  .intro__header {
    padding-top: 108px;
    padding-bottom: 375px;
    font-size: 43px;
    line-height: 50px;
    width: 500px;
  }

  .intro__header--catalog,
  .intro__header--form {
    padding-bottom: 92px;
    padding-top: 95px;
    line-height: 51px;
  }
}

@media (min-width: @desktop-width) {
  .intro__header {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 361px;
    width: 615px;
  }

  .intro__list {
    min-width: 1050px;
    max-width: 1350px;
    box-sizing: border-box;
  }

  .intro__header--catalog,
  .intro__header--form {
    padding-bottom: 95px;
  }
}
