.page-main__intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto;
  background-color: @grey-light;
}

.page-main__intro--catalog,
.page-main__intro--form {
  background-color: @grey-cloud;
  background-image: none;
}

@media (min-width: @tablet-width) {
  .page-main__intro {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px 746px;
    margin-top: -60px;
  }

  .page-main__intro--catalog,
  .page-main__intro--form {
    background-image: none;
  }
}
