.page-header__best-offer,
.page-header__user-nav {
  display: none;
}

.page-header {
  background-color: @white;
}

.page-header__logo-link {
  text-align: center;
  line-height: 0;
  padding-top: 20px;
  padding-bottom: 22px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .page-header__main-nav--opened,
  .page-header__user-nav--opened {
    display: block;
  }

  .page-header__main-nav--closed,
  .page-header__user-nav--closed {
    display: none;
  }

  .main-nav__toggle--no-js {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-header__logo-link {
    order: -3;
  }

  .page-header__logo-link img {
    width: 113px;
    height: 46px;
  }

  .page-header__logo-image {
    display: block;
  }

  .page-header__main-nav {
    border-top: 1px solid @grey;
    width: 50%;
  }

  .page-header__best-offer,
  .page-header__user-nav {
    display: block;
  }

  .page-header__user-nav {
    order: -2;
    display: flex;
    margin-left: auto;
  }

  .page-header__best-offer {
    border-top: 1px solid @grey;
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    margin: 0 auto;
    min-width: 1050px;
    max-width: 1350px;
    box-sizing: border-box;
  }

  .page-header__main-nav {
    order: 1;
    width: auto;
  }

  .page-header__user-nav {
    order: 3;
  }

  .page-header__best-offer {
    order: 4;
    display: flex;
    border-top: 1px solid @grey;
    margin-left: 0;
    width: 100%;
  }

  .page-header__logo-link {
    padding-top: 8px;
    padding-bottom: 5px;
    margin: 0 auto;
    box-sizing: border-box;
    order: 2;
  }

  .page-header__logo-link img {
    width: 149px;
    height: 72px;
  }
}
