.reviews__wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 51px;
}

.reviews__title {
  margin: 0;
  padding: 0;
  margin-bottom: 23px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-bottom: 27px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @grey-dark;
}

.reviews__author-name {
  margin-bottom: 4px;
  font-size: 17px;
  line-height: 24px;
}

.reviews__author-email {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-dark;
  margin-bottom: 28px;
}

.reviews__toggles {
  padding: 12px 41px 12px 37px;
  font-size: 0;
  line-height: 0;
  border: 1px solid @grey;
}
