.user-nav__item {
  text-align: left;
  box-sizing: border-box;
  position: relative;
}

.user-nav__link {
  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
  text-decoration: none;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 33%;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.user-nav__list {
  .reset-list();
}

.user-nav__item--cart {
  border-top: 1px solid @grey;
}

.user-nav__search-icon,
.user-nav__cart-icon {
  position: absolute;
  left: 15%;
  top: 30px;
  fill: @grey-cloud;

  &:hover {
    fill: @emerald-green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .user-nav__list {
    display: flex;
  }

  .user-nav__item--search {
    width: 84px;
    border-top: none;
    position: relative;
    border: 1px solid @grey;
    border-bottom: none;
  }

  .user-nav__link--search {
    font-size: 0;
    line-height: 0;
  }

  .user-nav__search-icon {
    left: 30px;
    bottom: 35px;
  }

  .user-nav__item--cart {
    border-top: none;
    width: 315px;
    text-align: right;
    padding-left: 0;
  }

  .user-nav__cart-icon {
    position: absolute;
    top: 30px;
    left: 70px;
    display: block;
    width: 20px;
    height: 19px;
  }
}

@media (min-width: @desktop-width) {
  .user-nav__item--cart {
    padding-right: 0;
  }

  .user-nav__item--cart a {
    padding-top: 31px;
    padding-bottom: 0;
  }
}
