.week-product__wrapper {
  padding: 0 30px;
  padding-top: 28px;
  padding-bottom: 36px;
  box-sizing: border-box;
}

.week-product__title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 5px;
}

.week-product__best-offer {
  text-transform: uppercase;
  font-size: 17px;
  line-height: 20px;
  color: @green;
  margin-bottom: 22px;
  display: inline-block;
  vertical-align: baseline;
}

.week-product__description {
  margin: 0;
  padding: 0;
  margin-bottom: 17px;
  font-size: 15px;
  line-height: 24px;
  color: @grey-dark;
}

.week-product__table {
  width: 100%;
  font-size: 15px;
  line-height: 20px;
  color: @grey-dark;
  margin-bottom: 27px;
  border-collapse: collapse;
}

.week-product__option,
.week-product__value {
  border-bottom: 1px solid @grey;
  padding: 10px 0;
}

.week-product__image img {
  width: 260px;
  height: 315px;
  margin-bottom: 23px;
  background-color: @light-green;
}

.week-product__price {
  text-align: center;
  display: block;
  font-size: 17px;
  line-height: 24px;
  color: @grey-dark;
  font-weight: bold;
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .week-product__wrapper {
    position: relative;
    padding: 44px 50px 68px 50px;
  }

  .week-product__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .week-product__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
  }

  .week-product__best-offer {
    line-height: 17px;
    margin-bottom: 40px;
    text-align: center;
    width: 98px;
  }

  .week-product__description,
  .week-product__table,
  .week-product__price {
    width: 43%;
  }

  .week-product__description {
    line-height: 30px;
    margin-bottom: 35px;
  }

  .week-product__table {
    margin-bottom: 58px;
    margin-left: 4px;
  }

  .week-product__price {
    font-size: 20px;
  }

  .week-product__image {
    position: absolute;
    top: 150px;
    right: 50px;
    line-height: 0;
  }

  .week-product__image img {
    width: 333px;
    height: 404px;
  }

  .week-product__price-btn {
    margin-left: 0;
    width: 292px;
  }
}

@media (min-width: @desktop-width) {
  .week-product__promo {
    padding-left: 146px;
    padding-right: 100px;
    padding-bottom: 70px;
  }

  .week-product__header {
    justify-content: flex-start;
    padding-top: 124px;
  }

  .week-product__title {
    font-size: 53px;
    line-height: 57px;
    z-index: 2;
    order: 2;
  }

  .week-product__best-offer {
    margin-left: -40px;
  }

  .week-product__description {
    width: 295px;
    padding-left: 70px;
  }

  .week-product__table {
    width: 295px;
    margin-left: 70px;
    margin-bottom: 105px;
  }

  .week-product__image {
    right: 255px;
    top: 100px;
  }

  .week-product__image img {
    width: 525px;
    height: 636px;
    z-index: -1;
  }

  .week-product__price {
    margin-left: -20px;
  }

  .week-product__price-btn {
    margin-left: 70px;
    margin-bottom: 30px;
  }
}
