.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-form {
  padding: 0;
  border: none;
}

.container {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1250px;
  }
}
