@white: #ffffff;
@black: #000000;
@grey: #ececec;
@grey-light: #fafafa;
@grey-dark: #444444;
@grey-cloud: #f1f1f1;
@grey-silver: #e5e5e5;
@smoky: #c7c7c7;
@light-green: #63d1bb;
@dark-green: #56c3b2;
@green: #63d1bb;
@emerald-green: #44c0aa;
@mint-green: #46c1ae;
@light-mint: #63d1bb;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
